{
  "Auth": {
    "Token": "KwetterBackendAuthorisationToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kwetter_db_string": "Server=localhost,5433;Database=backend-mssql-1;User Id=sa;Password=AdminKwetter321;"
  },
  "AllowedHosts": "*"
}
