{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kwetter_db_string": "Server=localhost,5433;Database=DATABASE_NAME;User Id=sa;Password=AdminACI321;"
  },
  "AllowedHosts": "*"
}
